<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.dachser.demoservice.consumer:demoservice</value>
  <value name="node_pkg">webservice</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://dachser.com/com.dachser.demoservice.provider:demoservice</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">com.dachser.demoservice.consumer.demoservice?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://IBM-PF4QVSCW.fritz.box:5555/ws/com.dachser.demoservice.provider:demoservice?WSDL</value>
  <value name="WSDLURL">http://IBM-PF4QVSCW.fritz.box:5555/ws/com.dachser.demoservice.consumer:demoservice?WSDL</value>
  <value name="definitionName">demoservice</value>
  <value name="version">V_11_1</value>
  <value name="schemaDomain">973cd62f7081471ea2368b1ce6595605</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">com_dachser_demoservice_provider_demoservice_Binder</value>
      <value name="portAddress">http://localhost:5555/ws/com.dachser.demoservice.provider:demoservice/com_dachser_demoservice_provider_demoservice_Port</value>
      <value name="bindingName">com_dachser_demoservice_provider_demoservice_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">com_dachser_demoservice_provider_demoservice_Port</value>
      <value name="portTypeName">demoservice_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="com_dachser_demoservice_provider_demoservice_Binder_processImage">processImage</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">processImage</value>
      <value name="serviceName">com.dachser.demoservice.consumer.demoservice_.connectors:demoservice_PortType_processImage</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://dachser.com/com.dachser.demoservice.provider:demoservice:demoservice_PortType_processImage_Input</value>
          <value name="docType">com.dachser.demoservice.consumer.demoservice_.docTypes:demoservice_PortType_processImage_Input</value>
          <value name="nsOwner">com.dachser.demoservice.consumer.demoservice_.docTypes:demoservice_PortType_processImage_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://dachser.com/com.dachser.demoservice.provider:demoservice:demoservice_PortType_processImage_Output</value>
          <value name="docType">com.dachser.demoservice.consumer.demoservice_.docTypes:demoservice_PortType_processImage_Output</value>
          <value name="nsOwner">com.dachser.demoservice.consumer.demoservice_.docTypes:demoservice_PortType_processImage_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://dachser.com/com.dachser.demoservice.provider:demoservice</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://dachser.com/com.dachser.demoservice.provider:demoservice">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://IBM-PF4QVSCW.fritz.box:5555/ws/com.dachser.demoservice.provider:demoservice?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://dachser.com/com.dachser.demoservice.provider:demoservice}com.dachser.demoservice.provider.demoservice</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
